{
  "manifest_version": 3,
  "name": "Weather Extension",
  "version": "1.0",
  "description": "Ukáže aktuální počasí",
  "permissions": ["geolocation"],
  "action": {
    "default_popup": "index.html"
  }
}
